<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.colorpiano.FirstActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Touch To Play.. Click and Long Click"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"


                >

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button android:gravity="center"
                        android:text="RED"
                        android:id="@+id/red"
                        android:onClick="click"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <Button android:gravity="center"
                        android:text="BLUE"
                        android:id="@+id/blue"
                        android:onClick="click"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <Button android:gravity="center"
                        android:text="GREEN"
                        android:id="@+id/green"
                        android:onClick="click"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>


                </TableRow>
                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button android:gravity="center"
                        android:text="Yellow"
                        android:id="@+id/yellow"
                        android:onClick="click"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <Button android:gravity="center"
                        android:text="VIOLET"
                        android:id="@+id/violet"
                        android:onClick="click"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <Button android:gravity="center"
                        android:text="PINK"
                        android:id="@+id/pink"
                        android:onClick="click"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />


                </TableRow>
                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button android:gravity="center"
                        android:text="ORANGE"
                        android:id="@+id/orange"
                        android:onClick="click"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <Button android:gravity="center"
                        android:text="WHITE"
                        android:id="@+id/white"
                        android:onClick="click"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <Button android:gravity="center"
                        android:text="BLACK"
                        android:id="@+id/black"
                        android:onClick="click"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"

                        />


                </TableRow>


            </TableLayout>



        </LinearLayout>
    </FrameLayout>

</FrameLayout>
